<!doctype html>

<html lang="en" id="htmlElement">
<head>
	<meta charset="utf-8">

	<title>Random Mario Golf Course</title>
	<meta name="description" content="A simple website to select a random Mario Golf: Super Rush course.">
	<meta name="author" content="blueYOSHI">

	<meta property="og:type" content="website">
	<meta property="og:title" content="Random Mario Golf Course">
	<meta property="og:description" content="A simple website to select a random Mario Golf: Super Rush course.">
	<meta property="og:image" content="https://raw.githubusercontent.com/blueYOSHI9000/Random-Mario-Golf-Course/master/img/preview.png">
	<meta property="og:locale" content="en_US">
	<meta property="og:url" content="https://blueyoshi9000.github.io/Random-Mario-Golf-Course/">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Random Mario Golf Course">
	<meta name="twitter:description" content="A simple website to select a random Mario Golf: Super Rush course.">
	<meta name="twitter:image" content="https://raw.githubusercontent.com/blueYOSHI9000/Random-Mario-Golf-Course/master/img/preview_small.png">
	<!--meta name="twitter:site" content="@yoshisrc"-->
	<meta name="twitter:creator" content="@yoshisrc">

	<meta name="google-site-verification" content="L7wGU_sd9ri9CM2r9zhWhwq2pLkPtuemouRzyRFudC8" />

	<!--meta name="viewport" content="width=815, initial-scale=.5"-->
	<!--link rel="manifest" href="mpo.webmanifest" /-->

	<!--link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon.png"-->
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon_32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon_16x16.png">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="theme-color" content="#4598fd">
	<meta name="theme-color-light" content="#4598fd">
	<meta name="theme-color-dark" content="#4598fd"-->

	<!--link rel="stylesheet" href="style.css"-->
</head>

<body>
	<noscript>
		<div id="noScript"> Javascript is required for <i>Random Mario Golf Course</i> to work. <br /> No cookies are used in any way whatsoever. Nothing is ever sent to any kind of server either (aside from loading the site and it's images). </div>
		<style>
			#noScript {
					margin-top: 30px;

					font-family: arial;
					color: #fff;
					font-size: 1.6rem;
					font-weight: 300;
					text-align: center;
					text-shadow: 3px 3px 4px #202020;
			}
			#contentContainer {
				display: none !important;
			}
		</style>
	</noscript>

	<div id="contentContainer">
		<div id="content">

			<div id="courseName" onclick="setNewCourse();">Rookie Course</div>

			<div id="windText" onclick="setRandomWindStrength();">Normal Wind</div>

			<div id="flexContainer">
				<div id="optionsContainer">
					<span id="button" onclick="setNewCourse();setRandomWindStrength();">New course! <br /> <img id="randomImg" src="img/random.png"> </span>
				</div>
			</div>

			<!--div id="courseImgContainer">
				<img id="courseImg" src="img/1-Rookie_Course.png">
			</div-->

		</div>

		<div id="credits">
			All characters, products and company names are trademarks™ or registered® trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them. <br />
			Favicon is official art owned by Nintendo, found on mariowiki.com. Other media is created by or inspired by offcially published media by Nintendo. <br />
			Anything that's not directly credited is either owned by Nintendo or made by a code contributor. Code and list of it's contributors are found publically on github.com/blueYOSHI9000/Random-Mario-Golf-Course.
		</div>
	</div>

	<style>
		html, body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			background-image: url(img/1-Rookie_Course.png);
			background-position-x: center;
			background-position-y: center;
			background-repeat-x: no-repeat;
			background-repeat-y: no-repeat;
			background-attachment: fixed;
		-webkit-background-size: cover;
		   -moz-background-size: cover;
				background-size: cover;
		}

		#contentContainer {
			height: 100%;
			width: 100%;

			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		#content {
			display: flex;
			flex-direction: column;

			height: 100%;
			width: 100%;
			max-height: 1000px;

			text-align: center;
		}

		#courseName {
			padding: 10px 0;

			font-family: arial;
			font-size: 3.5rem;
			font-weight: 300;
			color: #eee;
			text-shadow: 3px 3px 4px #202020;

			cursor: pointer;
		-webkit-user-select: none;
		   -moz-user-select: none;
			-ms-user-select: none;
				user-select: none;
		}

		#windText {
			padding: 3px 0 10px 0;

			font-family: arial;
			font-size: 1.9rem;
			font-weight: 300;
			color: #eee;
			text-shadow: 3px 3px 4px #202020;

			cursor: pointer;
		-webkit-user-select: none;
		   -moz-user-select: none;
			-ms-user-select: none;
				user-select: none;
		}

		#flexContainer {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;

			height: 100%;
		}

		#optionsContainer {
			margin-top: 30px;
			text-align: center;
		}

		#button {
			display: inline-block;
			padding: 4px;
			padding-top: 1px; /* Needed because text seems to have hidden padding */

			font-family: arial;
			font-size: 1.6rem;
			text-align: start;
			color: #eee;

			background: linear-gradient(90deg, #010101 30%, #565354 90%);
			box-shadow: 0px 0px 5px 1px #000;

			cursor: pointer;
		-webkit-user-select: none;
		   -moz-user-select: none;
			-ms-user-select: none;
				user-select: none;
		}
		#button:hover {
			background: linear-gradient(90deg, #013cee 60%, #020e6e 99%);
			box-shadow: 0px 0px 5px 1px #000;
		}

		#randomImg {
			display: block;
			height: 35vh;
			min-height: 180px;
			max-height: 450px;
		}

		#credits {
			width: 100%;
			margin-top: 10px;
			margin-bottom: 2px;

			font-family: arial;
			font-size: 0.5rem;
			color: #fff;
			text-align: center;
			text-shadow: 3px 3px 4px #202020;
		}

		/* Only needed to avoid credits overlapping with the button. No longer needed once credits get their own place instead of being at the bottom of the page. */
		@media screen and (max-height: 450px) {
			#contentContainer {
				height: auto;
			}
		}

		@media only screen and (hover: none) and (pointer: coarse) {
			#courseName {
				font-size: 5.5rem;
			}
			#windText {
				font-size: 3.2rem;
			}
			#button {
				font-size: 3rem;
			}
			#credits {
				font-size: 1.3rem;
			}
			#noScript {
				font-size: 4rem !important;
			}
		}

		/*
		#courseImgContainer {
			width: 100%;
			height: calc(100% - 84px); /* 100% - (#courseName height) */ /*

			box-sizing: border-box;
			text-align: center;
		}
		#courseImg {
			max-width: 100%;
			max-height: 100%;
			padding: 5px;

			box-sizing: border-box;
		}
		*/
	</style>

	<script type="text/javascript">
		/* Gets a random number from 0 (inclusive) up to a max number (excluding).

		Args:
			max (number): The max number. If max is 5 then the possible outcomes are 0, 1, 2, 3, 4.
		*/
		function getRandomInt (max) {
			var num = Math.floor(Math.random() * max);
			//console.log('[RMGC] getRandomInt Result: ' + num);
			return num;
		}

		/* Sets the course name.

		Args:
			name (string): The course name to be set.
		*/
		function setCourseName (name) {
			document.getElementById('courseName').innerText = name;
			console.log('[RMGC] Set Course name to "' + name + '".');
		}

		/* Sets the course background.

		Args:
			file (string): The filename of the background to be used (MUST include the file extension). Only checks in the img directory.
		*/
		function setCourseBackground (file) {
			document.querySelector('body').style.backgroundImage = 'url(img/' + file + ')';
		}

		// keeps track of the last 10 courses (note that it's reversed so the latest reuslt is at the end)
		var lastCourseResults = [];

		/* Adds the last result to the lastCourseResults array and keeps it at 10 items.

		Args:
			result (number): Item to be added to lastCourseResults.
		*/
		function addLastResult (result) {
			var len = lastCourseResults.push(result);
			if (len >= 10) {
				lastCourseResults.splice(0, 1);
			}
		}

		/* Gets a random weighted course. Meaning the last few courses are less likely to get chosen again.

		Returns:
			A random number between 0 and 5 that can then be assigned to a course.
			Returns false instead if the function failed.
		*/
		function getRandomCourseWeighted () {
			var chances = {
				c0: 13,
				c1: 13,
				c2: 25,
				c3: 25,
				c4: 25,
				c5: 25,
				c6: 25
			};

			//amount of courses - used to loop through chances
			var courseAmount = 7;

			var chanceItemName = null;

			//make the last chosen course impossible to get again
			if (lastCourseResults.length >= 1) {
				chanceItemName = 'c' + lastCourseResults[lastCourseResults.length - 1];
				chances[chanceItemName] = 0;
			}

			//decrease odds for the last 4 courses after the last one

			if (lastCourseResults.length >= 2) {
				//console.log('[RMGC] 2nd course decrease: ' + lastCourseResults[lastCourseResults.length - 2]);

				chanceItemName = 'c' + lastCourseResults[lastCourseResults.length - 2];
				chances[chanceItemName] = (chances[chanceItemName]/100)*20; //makes the odds 20% (20% of 25 are 5)

				if (chances[chanceItemName] < 0) {
					chances[chanceItemName] = 0;
				}
			}

			if (lastCourseResults.length >= 3) {
				//console.log('[RMGC] 3rd course decrease: ' + lastCourseResults[lastCourseResults.length - 3]);

				chanceItemName = 'c' + lastCourseResults[lastCourseResults.length - 3];
				chances[chanceItemName] = (chances[chanceItemName]/100)*40; //makes the odds 40% (20% of 25 are 10)

				if (chances[chanceItemName] < 0) {
					chances[chanceItemName] = 0;
				}
			}

			if (lastCourseResults.length >= 4) {
				//console.log('[RMGC] 4th course decrease: ' + lastCourseResults[lastCourseResults.length - 4]);

				chanceItemName = 'c' + lastCourseResults[lastCourseResults.length - 4];
				chances[chanceItemName] = (chances[chanceItemName]/100)*60; //makes the odds 60% (20% of 25 are 15)

				if (chances[chanceItemName] < 0) {
					chances[chanceItemName] = 0;
				}
			}

			if (lastCourseResults.length >= 5) {
				//console.log('[RMGC] 5th course decrease: ' + lastCourseResults[lastCourseResults.length - 5]);

				chanceItemName = 'c' + lastCourseResults[lastCourseResults.length - 5];
				chances[chanceItemName] = (chances[chanceItemName]/100)*80; //makes the odds 80% (20% of 25 are 20)

				if (chances[chanceItemName] < 0) {
					chances[chanceItemName] = 0;
				}
			}

			//console.log('[RMGC] Chances are: c0: ' + chances.c0 + ', c1: ' + chances.c1 + ', c2: ' + chances.c2 + ', c3: ' + chances.c3 + ', c4: ' + chances.c4 + ', c5: ' + chances.c5);

			var lastForLoopResult = 0;
			for (let i = 0; i < courseAmount; i++) {
				chances['c' + i] = chances['c' + i] + lastForLoopResult;
				lastForLoopResult = chances['c' + i];
			}

			//console.log('[RMGC] Chances are: c0: ' + chances.c0 + ', c1: ' + chances.c1 + ', c2: ' + chances.c2 + ', c3: ' + chances.c3 + ', c4: ' + chances.c4 + ', c5: ' + chances.c5);

			var randomNum = getRandomInt(lastForLoopResult);

			for (let i = 0; i < courseAmount; i++) {
				if (randomNum <= chances['c' + i]) {
					addLastResult(i);
					return i;
				}
			}
			console.warn('[RMGC] getRandomCourseWeighted() failed.');
			return false;
		}

		/* Gets a random course. Avoids the same course twice in a row but pure randomness otherwise.

		Returns:
			A random number between 0 and 5 that can then be assigned to a course.
		*/
		function getRandomCourseSimple () {
			var num = null;
			//loop until a new number is found to avoid repeats. 20 is a failsafe to make sure it isn't stuck in an infinite loop.
			for (let i = 0; i < 20; i++) {
				num = getRandomInt(6);

				if (num != lastCourseResults[lastCourseResults.length - 1]) {
					addLastResult(num);
					break;
				}
			}
			return num;
		}

		//doubleclick prevention
		var cooldown = false;

		/* Gets a random course and sets the name & background. */
		function setNewCourse () {
			//doubleclick prevention
			//probably only useful to me and my broken mouse that always doubleclicks on single clicks
			if (cooldown === true) {
				console.warn('[RMGC] Cooldown');
				return;
			} else {
				cooldown = true;
				setTimeout(function () { cooldown = false; }, 150);
			}


			var num = null;

			num = getRandomCourseWeighted();

			//failsafe in case weighted course fails.
			if (num === false) {
				num = getRandomCourseSimple();
			}

			switch (num) {
				case 0:
					setCourseName('Rookie Course');
					setCourseBackground('1-Rookie_Course.png');
					break;
				case 1:
					setCourseName('Bonny Greens');
					setCourseBackground('2-Bonny_Greens.png');
					break;
				case 2:
					setCourseName('Ridgerock Lake');
					setCourseBackground('3-Ridgerock_Lake.png');
					break;
				case 3:
					setCourseName('Balmy Dunes');
					setCourseBackground('4-Balmy_Dunes.png');
					break;
				case 4:
					setCourseName('Wildweather Woods');
					setCourseBackground('5-Wildweather_Woods.png');
					break;
				case 5:
					setCourseName('Bowser Highlands');
					setCourseBackground('6-Bowser_Highlands.png');
					break;
				case 6:
					setCourseName('New Donk City');
					setCourseBackground('7-New_Donk_City.png');
					break;

			}
		}

		//Saves the last wind strength
		var lastWindResult = 99;

		/* Sets Wind text.

		Args:
			wind (string): Wind strength written out. The current wind text is replaced by this string with no modifications made to it.
		*/
		function setWindText (wind) {
			document.getElementById('windText').innerText = wind;
			console.log('[RMGC] Set Wind to "' + wind + '".');
		}

		/* Sets the Wind text color.

		Args:
			color (string): The color in CSS format so it can be directly passed on without modifying it. This will likely be something like '#75e8e8'.
		*/
		function setWindColor (color) {
			document.getElementById('windText').style.color = color;
		}

		/* Sets a random wind strength. Avoids direct repeats, otherwise pure randomness. */
		function setRandomWindStrength (avoidRepeat) {
			//loop until a new number is found to avoid repeats. 20 is a failsafe to make sure it isn't stuck in an infinite loop.
			for (let i = 0; i < 20; i++) {
				num = getRandomInt(4);

				if (num != lastWindResult) {
					lastWindResult = num;
					break;
				}
			}

			switch (num) {
				case 0:
					setWindText('Light Wind');
					setWindColor('#75e8e8');
					break;
				case 1:
					setWindText('Normal Wind');
					setWindColor('#fff03e');
					break;
				case 2:
					setWindText('Strong Wind');
					setWindColor('#fba740');
					break;
				case 3:
					setWindText('Strongest Wind');
					setWindColor('#ea0b49');
					break;
			}
		}

		/* Preloads an image.

		Args:
			filePath (String): The Path to the file.
		*/
		function preloadImage (filePath) {
			var img = new Image();
			img.src = filePath;
		}

		/* Preloads all required images. Images that are visible at all times don't need to be preloaded. */
		function preloadAllImages () {
			preloadImage('img/1-Rookie_Course.png');
			preloadImage('img/2-Bonny_Greens.png');
			preloadImage('img/3-Ridgerock_Lake.png');
			preloadImage('img/4-Balmy_Dunes.png');
			preloadImage('img/5-Wildweather_Woods.png');
			preloadImage('img/6-Bowser_Highlands.png');
			preloadImage('img/7-New_Donk_City.png');
		}

		window.onload = setNewCourse();
		window.onload = setRandomWindStrength();
		window.onload = preloadAllImages();
	</script>
</body>
</html>